M. PACVVIVS

XIX
⁷ s 11111 81 18 181811118181,

Δ 300 Siue eidec 881 sapientie inbutum foret
Non. 521, 10 ‘inbuere consuetudo inducere existimat . . .’

1 regeret cd. 1516 tegeret (8

v XX
Metus egestus, moeror senium, exssiumque et senectus..

Non. 3,1 ‘senium 881 taedium et odium, dictum 8
senectute ...nem 88181811 melam senectutem 881818811181811
senium ipsum positum 818 ...Ρ. Periboea..)

· 8818811181 188118 Boc 888.11188.41,587;81188118818888-
18818818 8881811 8181818181, 88188 loco (1888111188 (8881188. fab.
LXIII) 818, mendicitas Boc 11818888188188,1181(18881188 081888

XXI

Triplici pertimefe‘ctus macrore 181111 incerte 811188
negot.

Non. 467, 83188188 pro 8818118...,Ρ. Periboea: 11
111111181’ e. (1.8 (Ρ81111888111 11111181 Le1d Bomb)

triplici Vossius m tniplici ω praet 88 BaL, (18 1811818 81118
supra: 1811181818 1181881

· XXII

Β8Ί881811 (hoec) (18 ferarum aduentus 8818811111888.

Non. 178, 8 ‘tetrct foedet, polluat)

'beluarum ac ferarum ω beluarumque huc ferarum 81181
{Mt 111111111111111111111111333 3 “mamm

XXIII
3088111888] 88188 88161,818118118118811 uirium ut te 818

timeam.

Ρ11881888811. 887 Ρ ‘senesce incohatiuum 881 1818118-
sitiuum 8188 8818818881118111 888. Α88188.. ,Ρ8888188 m
Ρ81111888ι1881118818’ e. (18. (18 Periboea om Song.)

8818881188( 8188811Β811188(8181181111Η8111188 88118
habeam 1811 1181. 8 1 88118 habeam 181111 88118 tumen habeam
1188 8118181888818

 

