112 Μ. PACVVIVS

1111.Π44,187.Τ1111 (1111112141111111111111111111111

omnium 11 regina ratio? Quintilianus I 12, 18‘ quique

111111, 111 111 non ignobilis tragicus, reginam rerum ora-
· tionem ponet 11111 ooulos’

ο ed. 1526 hoo Nonii ω .

XV
’Ἰ Quintumque ex (111161111111 111111111111111 1111111111

Non. 91,1 ‘discordibus pro discordia!

sorditate HL ’
XVI

¹7iHabes hoo 1111111111 sese ‚ipsa eum pigrsst,
1118111111 111 uideantur 61111111 11 confieri.
Non. 393‚‘2 spissum signifieat 11111111 ..... ’

1 11 ω oum pigra 111 1psa ω oum pigra ipsa 111 Bothius
2111 spisse omnia 1111111111.ω,1ο11 Bo 111118 1111111111-
antur spisse confieri omnium 119111111111111 11111111 de octonariis
1111111611111111111) 111111,11111111111111111111111111

11 1 (111111. 1111101711)

XVII
Paucis 1111111111, ne 11011111 (11111111.

Diomedes p. 395 P. ‘moro ..item P. in Hermione:
paucis’ e. q. s.

diutius] ef. Menkeismus 111111. 11111111. 1810 p. 69sq.

XVIII
Α 11 Tyndareo fieri contumeliam,
(1111111 (me) ueretur 1111111111.

Non. 496, 30 ‘eum sit: 11111111· 111111 11111111111111
genetiuum pro 1111111111 poni 111111...

1 111 que 111111111111111111 ω post ouius 11911,111 ubi
· 11111 pater conieci XIX

1111111111 1 1111111111 hino 1111111111...

Non. 11113 ‘amoliminiest recedite 111 1111111 ...’
seuam commendavit Boe, 1111111111. ilioo supplens

 

