292 ‘iiseievvm

..... ’1111θὲ111111111111111110 1111111111111111111

·Gieer0=0rat.·64‚¹155 “eii ilIe eiier in Chryse ...nee enim
λ1111111111] *iem ἰ1111111111 Α1111111111 imIIeium, etii ‘est *¹²1*ss
eundem: nilne’ e. q. s. -

¹nilne ’ἃ Ἦεηηανωαε· nihilne ’ω
“XI
35 Quod e'go inaudiui ‘aecipite et quid sit ficto opus
, decernite.
Non. 126, 23 ‘inaudire‚ audire ...’

quod inaudiui G. emmanue, etei ut postea 'Buechelero ,

trochaei praepleeebant: poesis etiam senarium voce opus claudere
qui ee

TXII

cem reeordor esus ferocem ei tei-uam 101111116111111111Ι

Festus p. 11111. 110111111111111111111110111111111111181. 1

Pacuuius in Armorum iudicio [XIII] θ1[ΧΠ]’ Nonius p, 262, 11
‘confidentia misum temeritas, audacia. Pacuuius in Atha-
lanta [iv] 11111·111.11ὀ.1,.1 sannen nimimm Lucilii
verba, sed ,poet -idem excidisse Pacuvii fr. XII ei nomen ¹
‘Lucilii admodumfprebebilster eonieeii'Rethiui.

1 . XIII
fer6ei ingenie, temus, praegrandigradu
praegrandi vulqo praegnendi cod.

XIV
‘Nem eme, quando eit pereussa lepide, ‘no'n ’11111 illum
«1111111111,
Qui sese icit, quam sslum eumpse lipidem‚ qui ipse,
iota esi, (petit.

Non. 124, 2 ‘icit significet percutit, ab ieiu ...’ (armore
iudicio Vrbin. 30⁷)

2 sese Vossius ses L ee φ sed Bitschelius eum se Vossius
eumepsumw ¹qui=ee ieie-quem illunc eumpee'G.· erinnem
senariis del. illum v. 2 dImetitwr Onioes

 

