L. ACCIVS 205

ffiIus³’nam mut sonus 111 proprie, qui intellectum non

ac Ad. 8111111111 ad ω 1111111 111111 mutuam ω in·
fantum Leid. 116 m. 1, Βο11111 infantium φ

VH .

M6rs amici slibigib, quod mi 1111111111 multo 11111-
rlmum.

Non. 114 ‘aessatem malam senectutem ueteres deerunt

... . senium ipsum poniIum sic ... Accius Epinausimache . . .’

subicit L¹ mi Bothius mihi ω

VIII
Neo p6rdoliseit fligi socios, m6rbe campos c6ntegi.
Non. 110, 81 111131, affligi . . .'

fligi socios Marte 1, qui iuterroyomtem facit contegi
ὓ anius contigi ω

IX

Ab ‚classe ad urbem te'ndunt‚ neque quisqutim potest
Fulg6ntium armum 11111111 ardorem 6btui.

IIon. 49111 ‘accusqtiuus numeri singularis poqitus prp
ῗέξῗιιοιψτώ . . . Accms Eurysace . . . 1dem 111111111-

2 armum Bentvbnus armorum ω animatus Bothius, recte,
11 vid. obtuli Ba

X
Inmirsio 1111111 acris 311

Charisius p. 93 P. ‘acria’ ,

’ XI
Mau6rtes armis du6 congressos 11611111.
Charisius p. 101 P. ‘du0‚ hos duo)

Martes cod. 3203q. ita: 111111101111 11111111 Martes
1. d. c. 1111111113191111

 

