8 CN. NAEVIVS

II

Contempla placide fdrmam 6616616111 uirginis

16611470, 1 ‘contempla ...'
contemplo ω -
ΠΙ
Έ1161616ο166ὶο1116 61111116 confidentia.
Non. 262, 25 ‘confidentia‚ 6616661616 . . .’

IV
5Eam 1111116 esse inuentam probris eompotem seis,

Non. 466, 26 ‘compotem in bonam partem solum accipi
Ι putatur, 611111 66 in 111616 positum sit. . .’

propris (vel propriis) ω Baccheos 69116666 Bue3 6666111111
eam compotem 6616 nune esse inuentam p. edideram. 66111 nune
probris seis esse inuentam compotem ,6 eam nune esse inuen-
66111 propriis compotem seis <noxsiis> Vahlen Herm.12‚193

V
.. auri rtibeo fonte 1611616 (me) memim‘ manum.
Non. 604, 1 ‘lauit pro 161166 ... . lauere inde tractum est?

61111 Delre'o animi ω amnis 6661116666. enim Rue rubeo
galee? qui niueo olim iubeo ω fuluo Grotius uiuo cc me
mmmm

Deslibito famam 66116116, si quem 6016111 uidere in uia.

Non. 306, 7 ‘f 61116 666 rursus Infamia Naeuius} desu-
bito’ e. q. 6. Idem 618,1 ‘desub1to;..'

uidemus ω p. 306
VII

Quin, 116 quisque est meritae, praesens pre'tium pro
factis ferat.
Non. 366, 4 ‘pretium pro praemio ...'

VIII
··: indigne e'xigor petria innocens.
Non. 291, 6 ‘exigere 666 6161110616..)

 

