M. PAGVVTVS 129

IV
Parum e'si, quod 11 11111 11111 hebet, ni 1111111111
ed 1111111
11111111 adiunges 1111111111 reticentia?

ᾗ1111131 ‘aetatem 1111111 senectutem ueteres dixe-
1111

111111 Ba 11111, om. L 1111111 11111111111111,
Gulielmius reticenti φ aii reticentiae?

V .
Ρ11111 facile 1111111111, si 11111111 1 1111111111.

279

Non. 43115 ‘iniuria 1 111111111111111 distat: iniuria
enim 1111111111 eet!

11111 contumelia ed. pr„ feei. 11111 Quadrima 1111111
discripsit Rodiis, 1111111111 frusta ipse oiim

VI
Mane, expedibot 1111111111111111111111111111611111.Ξέ

Non. 4711 ‘expedibo pro expediam ...'

iambicum octonarium indicavit 1 fae 1111 mihi 1111111
fac mihi 1111111 Ba fae 11 mihi 111111 ed. princ. 1111 mihi
1111111 oiim conieci 11111 rogo 1111111111 claudens. Probaiis
iilis 1111111111 septenarios 11111 'Expedibo e. q. s. Vseiieriie

praeferebat
VII

Gnate, 6rdinem 1111111, 11 (11111111, 1111111111,

Non. 1111 ‘enoda significei explens ....’

gnate 1111111111 gneio 1 11 dederat Vibii, 11111 11
111 1111 conieci. 1111 1111 Palmeriiis enoda Palmeiius
11111111 peter H 811111...11111011’111 gneio . ..enodat
pater Ed. Becker

VIH
consternare, 111111, ex peciore 11111 111111111
Consilium 1111111, mens, quod 1111111111 mode, 285
, Qui 11111 inimicis 11111111 1111111111111 efferes.

Non. 11111 ‘consternari signifieat deici. Consternati
rursum erigi!

Senon. 1111, Rom. fragm. ed. 1111111111. 9

 

