208 L. ACCIVS Ι ““

dietum, ab ambitu 11 frangendo' Coniunxit versus 1· 01 1¹>
Scaliger, oui 11111110 fortasse 11011111 Hermannua Elem. d. m.
p. 386: 11111111 malui testimoniorum fidem conservare.

2 renisum Varronis Flor.
ἶ ΙΙ
Numquam 1111 iam inmania, oum <11011> ma‘a opera

Quin fragoaoat mmmm Sssiaiae

Non. 111, 3 ‘frugescere, frangi. Aooius Aegistho.. .'
lnon Boreas, 011. ω 10111 Macareo, fora. 11111 oquin
Mereorue (of. Paua Copt. 408) quiqui HL qui φ

ΙΠ
....pro di inmortales! speciem humanam . . ..
3401nu1'siiatam egregiam, indignam ola‘de ’01 squalituidine.
¹ Non. 225, 32 ‘squalor masculini 111 generis. Feminini.’

1 Lacunam explere 1101111 addito 1111111 contuor 2 11111111-
ianam: of. coroll. LVI inusitatam (inusitatam L) ω 1111111110 'Pam
Bothias 1111111111 Tam 1 clade edd. oiade ω, squalitudine
Jaaias aqualiiadine ω

, . atque 1111111161, non 1111111 de‘ looo

Non. 341,12 ‘loona 911111111011111111 digniiaa'
uides oalqo uide ω <1111111> de looo 1 “

'Apud ipsum 111111, V

Non. 522, 25 ‘oum apud iuxta significet)
11111111 1111111111 adiutas ω

VI

Tu autern quod quaero enoda 11 qui sis e‘xplioa.

Non. 15‚5 ‘enoda significat explana, 11 quae 111 pro·
prietes, manifestum 111, hoo 11111οά11 1111011113

111 autem quod quaero L, Delro'o 111 autern quod quaero
aba 11 φ, quos olim 11111111 111 mihi autem edideram. 111, a 11
qnod quaem, 1101111111, quod quaero a 11, enoda Vossius

qua 111 (qnae sit 11. 2) L quae's uel qui's Ed. Becker

 

