238 L. Acclvs

1222112211φῶ122222 22 altos defendit Ktoteiue 1222211212 ÷
adfari GFWMuetlerpo

V

Confi‘git tardus celeria, 222112 1121121112.

282Ι

540Pr0 ue'ste 21111112 membra textis· contegit. .

Cicero de fin. V 11, 32‘ ea perferant, quae Philoctetam
uidemus m fabulis, quicum cruciaretur conferendis doloribus,
2222222122,1222112122211211. ’
que contextu corpori tegunLenta faciebat) ’pIpeum ver-
2111112, sed omisso 1121111112, fragm. de 11122112 OGL. VI 612 K.
tradidit. Vereuml elicuit Scaliger. Separandosesae 1222
vidit Hermannus.

1 configit 11222222 configo Scutiper uo latiIes 21222922 2

uolentes 022112, a quc Acciana 22221 2122221112 deflexo recte, 9222 ’
22222221,22212222Μ21222“222 icontegene Scoliqer

VI
Contra est eundum cautim et captandum 1111111.

Non 21212 ‘cautim pro caute. Accius Alfesiboea..
idem 1111222122..

eundem Bu 22 captando W captando, om. et, Bothiuc

VLI

. . cui potestas <21> detur, tua
Cupie'nter 1112112 membre discerpat suia.

Non. 91,4 τ2221211221, cupidissime’
1 21 Scriverius, oon. ω 2 cupientis HL
vrn
caprigenumt 21122 ungulis

Macrobius Sat. 1115, 14‘ caprigenumque pecua 1111112
custode per 1121222...Α221212 111 Philoct t.e.te

trito Par

 

