L. ACCIVS

XXXI
(Istius Oridn pallescit .......

Verrodel.l.V1150·M. ε1111111, s' um quod Aesius
appelletOnons, eum ert: 1. Ο. p.’ In 1 glossam 0111.ss
113 G.: ε11191111, ἄστρον delesses, ὁράτιος ὥς φησι’ 31111811
ista 11011113111 ‘- ὁ druos ὥς φησι’ (ὡς tyno} 1111111111.

111113.

pallescit Rue patescit Hares. patefit Flos. (ef. 1111111111.
LXII ems. CXXVIII) ,

XXXII
fellaeiloquae 1111111111

Cicero de fin. IV 11, 68 ‘ex 11 difficultate 11111 1111111-
loquae, ut 1111111111, malitiae 11111 sunt’ Non. p. 113, 14
‘fallaciloquentiae M. Tullius de finibus bonorum et ms·
lorum ¹lib. 1111: quse diligentissime eontra Aristonem dicuntur

1 Chrysippo. ex 11 difficultate illse fallaciloquentiae)

¹ fallaciloquae Manutius fallaciloquelse 011. 11. 111111111-
quentiae Nonius. Falsum memoris Odeermwm 1191111111 isc.
isw. fab. 114 Massicus suspicatwr

. XXXIII
<Si> rs‘te sd ps<triem sdspes rediis>s6t <susm> 695

Festus p. 301 M. ‘soshses ------ Aee[ius
‚ ........ ]rite sd ps .................. set. Ennius’ s. q. s.

Capere lacunam seems in minoe monui hist. 11191167.

si rite sd petriam sospes peruenisset Vrsinus si rite sd
petriam rediisset Bothius

XXXIV
⁴ residuos, somn<0 deditos>

Festus p. 281 M. ‘[rsses et residuus - —] residet
,Aesius ............. 11111111, 1111“1[ .................

Afranius] .
somno deditos Vrsinus sim aste 11111111 eod.

XXXV spud Varronem de 1. l. vl 80 11. ut 1 tragoedis
certe alienum exclusi. ,

 

