Q. ENNIVS

XLVIII
Voessrus conoide: 11111111111363113111.

Varro de 1. l. VH 101 M. ‘apud Ennium: uocibus' e. q. s,
‘mussare dietum, quod muti non amplius quem μῦ dieunt!
ef. Servius Dan. in Aen. XII 657 ‘Ennius mussare pro
311111 posuit)

faxis musset smper* fecimus 13 Flor. erem librr'e plerisque
face musset Turnebus 111130 m. 11 obrutum corr. ee obrutus
F ut videbatur Grothio obrutus 3131111311 (uerbis) fac, si
mussat, obrutum 1111313. Spenpeh'ue 131111 m. ο. hexametrum
mretrIwm prop. a trapoedia abiwdr'eans Bequius

XLIX
Ad eum 1113111111.

Diomedes p. 336 P. ‘item adeo edis. hoc 1311111111 edito
,aditae dictitantes, 113 Ennius: ed eum aditauere!

[r
.. . . festiuum festinent diem. 395

Servius Dan. in Aen. IX 333 ‘antique properet mortem,
113 Plautus: properare prandium Ennius: feinuum f. d.' Phi-
largyrius in Ge. 111170 ‘fulmine properant 111311131 ait, 113
Plautus: properant prandium, et Ennius: festinent diem.'

LI
..... 11131311 1111113313 humum.

Varro de Is l. V 23 M. ‘terra 113 putant eadem 13 humus:
ideo Ennium in 31111111 cedentis dicere. ..’

pinsebant Goth. ef. 11111111. 354 V.

LII
'Imprimstque genae genam.

Servius in Aen. 111686 ‘Euhius 1111011111131...’ In
annales recepit numeris 1011131 ae3 poteranb etiem in satiris legi.

olIanfiXmXffienaeque More, ut que son. delenda sit (ef.¹
cor .

6*

 

