60 Q. ENNIV S

ΠΙ
Ρ1111 miser sim, si scelestum faxim quod dicam 1111.

Non. 507, 22 ‘faxim fecerim. Ennius Foenioe . . .’

sim 1111111 sum ω scelestum ed. pr. 1111111111 ω

IV
.... <nec> 111 meruisti credere? ,-
Tuque exercere linguam, 111 1131111111 .
Possis?

Non. 14115 ‘argutari dicitur loquacium, proloqui.
Ennius quoenice 11111111 isti credere alque exerce linguam’
e. q. 1, (Phoenices 111111 Μ11111111,)

1 iu metuisti conieci coroll. XXXI <olim potuisti) 111111 111
1111 ω 1111111111 11111111 11111 GHL 1 inque scripsi
atque ω exercere Vrhia. 308 exercep linguam 111111.
Moatep. lingua ψ 111111 111 isti 111111111111111 aeque exerce

l. 111 possis argutarier sc 11111 111111 congredere atque exerce
l. 111. Ρο1111 Rue

V
265Quam 11111 ex 111 orationem (11111111 dictis dedit!

Non. 511, 8 ‘duriter pro dure . . ,Ennius Foenics . . .’
(ln Bamb. nihil extat praeter duas voces extremas) Charisius
p. 178 P. ‘duriter Terentius in Adelphis . . . uhi Acron: se-
cundum antiquorum, inquit, consuetudinem. Nam 11 Ennius
in Phoenice. . .’ (poenice cod.) Of. Plcctc' Morc. 176

VI
Saeuiter suspicionem fe'rre falsam 1111111111 esi.
Non. 511, 5 *11111111 pro saeue . . .’

VH
‘Vr quod facium 111 futtile, animi 1611111111 fortiter.
Non. 514,13 ‘futtile 1111111111. Ennius Foenice ...'

futile Bc animi commendavi corcll. XXXIsq. 1111111
1 me prop. Boc 1111111111 uos 1111111 cd. pr. uos fueratisp
non fueramus Palat. 1111 feramus ed. 1480

 

