252 L. ACCIVS

XV
Flueti cruoris udluerentur Mjsii
Non. 488, 11 ‘flueti pro fluetus!
· noluerentur BaL uolueruntq) Mysii Bwe mihim
110110111110110000111010811110. 110. fab. XVIII. ⁸

TEREVS

Tmevs primum aeta a. 651, si accurate Cicero Phil. I 15, 36
10111111, repetite, Nonis Iuliis a. 710 ludis Apollinaribus:
Cicero ep. ad Atticum XVI 2. 5. 1, 4 (ef. XV 12. 18 Phil. Π
13, 31 Ι’15, 36 Χ4, 6). C. quaest. scen. p. 326 sq.

· , Adque 1'd ego semper 0101100111 agito 0106111010,

635 Quo pdcto magnam mdlem minuam . . .

Non. 256,19 ‘comparare ueteres confirmare 01001011-
tuere dixerunt ... Accius Eurysace ... idem in Tereo ...’

., 1 sic mecum Vossius mecum sic ω mecum si 0011. Rue

2 magnam molem minuam ed. pr. magnam olem (olem

magnam G) nimiam ω, nisi qdod minuam 11 170110. 2916 cetat.
Expiet versum Rodum addito miseriae

Π
Terede 11101110 mdre atque animo bdrbaro

Conspexit 11 eam, amdre uecors fldmmeO,
Depdsitus facinus piissimum ex demdntie
Confingii.
Non. 21111 ‘deponere est desperare, unde 01 depositi
desperati dicuntur . . .’

2 01 eam oe in eam ω hine Rue flammeo anius flam-
meos ω
ΙΙΙ

640. . <0> suadem linguae sonitum! 0 (11101110
Oonspiranium animae! ’

Non. 96, 25 ‘duleiias, dulcitudo pro dulced0.’

1 0101100, om. ω 2 conspirandum Rodiae conspiratum
H ’W conspiriium φ conspirati] 011010 cum spirat Rue ani-
marum Bothius

 

