111 moraris 1115551551111151115 w307

Versum efficit ipsa relatio contrariorum. idem esset in ora-
515115115111515511111(1115115515,11111111)1ο51555,1111511115εοί5,
multum obest’ Oeterum etiarn haec numerosa nobis sena-
rium sonant quamvis non numerosum. ergo id quod scis
et id quod neseis a Cicerone scripturn fuisse puto. Idem

Top. 13, 55 ‘eius generis’ (sc. enthymematum) ‘haec sunt: ’
[ΟΧ CVII OVHI].' cf. Boethius Oomm. in Top. p. 365 Or. .

ι lsq. autumas Tcp. ψ autumas dicis Or. 11555555. [11555.
Pul 15055 555 5555155555 5555 dieis 555555558155591555 schedis 955555

, Β5555. 1811 148 211151515 (h. 5. mereris) Flor. Pal 055. or,

Eius. Tc ,eradicavit t,Hccrdepcrc 555555 5555555555 fr. OVqu.
mereri A 5555.05.,Τ511.φ 21111 5555555555

. CIX
Μο15 misera non est, aditus ad mortem est miser. ²203

Quintilianus Vms, 6 ‘illud notabile ex diuersis' (se. sen-
tentiam poni):‘ mors’ 5 q s. ‘ae rectae quidem sunt tales:
tam dest auaro quod habet, quam quod non habet. tSed
maiqrem uirn accipiunt et mutatione figurae, ut: usque adeone
mori miserum est? acrius hcc enim, quam per se: mors
misera non est' (Deest loeus in Ambros et Bamb) Lactan-
tius dir. inst. ΙΠ 1711155 frustra dictumest. mors’ 5 q. s.
11155 est: morbo tabescere, ictum perpeti, ferrum corpore ex-
cipere, arderergni, dentibus 115551511111115111511.1 Publilii Syri
non esse Woelfflinus quoque sensit

Ox
Hoc me'tuere, alterumn metu non pdnere?

Cicero ad Att. XII 51 1115 Caerellia quid tibi placeret

11115 1111111 narrauit: debere non esse dignitatis meae: per· ’
scriptionem tibi plaeere· hoc metuere' e q s.. ‘sed ethaeo
551151555115551511131111115111 XlV 11, 3 ‘mihi autem nonest
dubium, quin 155 spectet ad castra. acta enim illa res est
animo 1111111, consilio puerili. quis enim hoc non uidit, regni
heredem rel’ictum? quid autem absurdius? hoc metuere’
e. q. s Idem 'Pop 13, 55 (vide CVII) 55.Βοί511111151.1 Non
51511555151155555111115551151111Το11 11204. 200-202

hunc libri 555 Tcp. 5555155555 Vtut Etru. 55 51 ero apud
Lambiuum CXI

. . 1111111555511111115111115115511111. ¹ 505

. ,. {qu el: '‘‚ ,-
²1<

 

