,180 1 11111111

' VIII
154 'Vbi 1111 111, ibi anxitudo 11111111111111111110,
consiliomm 11111 11111111111111111

Non. 72, 28 ‘anxitudo Accius Eurysace. ..idem Anno-
rum iudicio? ubi’ e. q. s.

1 Restituit poetae verbe Boe, 1111 quod 111 ibi 1111 scribit
acerbat ibi 1111111 consiliorum 11111 11 fortunae· s1o (vel 111)ω,
11113,η wo fortitudine H sollicitatio en extremos. 2prep. trae

IX

155 Be‘ne focis: sed 11111 quid 1111111 mihi febris 11111 meli?
Non. 173, 29 ‘subiti (1111111 pro repentini)

qui HL febris 1111111 ω, 111111 ooo recoquere 111111 Leo ,
Pl. F. 241 febrem exciuit Bolbius fibris 1111111 Grotius
meli] mihi L' bene focis: sed num quid 1111111 mihi febrem
exciuit moli? Hermeemws

X

11111111 1111 per‚d1‘sper 11111111 pol ris.

Macrobius Set. 1111, 18 ‘Vergilius [Aen. XII 431 sq] Accius
in Armorum 11111111..)Τ1111111111118111111111111111 (v. 110)

ὦ παῖ, γένοιο πατρὸς εὐτυχέστερος, Tlesl' olll'¹ ὅμοιος· καὶ
γ’ένοι blvob bucculis.

11111111 1411111111 XI

Hem, uereor plus quem 111 111 captiuam hiscere.
Non. 120, 29 ‘hiscere 111 proprie -loqui.' ·

captiuam Grotius captiuum ω

XII
Sed peruico Aiax 111111 elque eduorsibili

Non. 487, 111 persico, 1111111111.1

aduorsabili] cf. Ammiae Marc x1ve‚1 eduorebili Bc,
sed ed recentiore mene ascripto. 1111111111 L 1111111111 φ 1111-
sobib¹ G. Wolff 111111 1111111011111

 

