INDEX FABVLARVM

Tragoediarum

ACHILLES Liviip 1Ε11111117 ANTENORIDAE Acciip. 175
Α1111 (vide 1111111111.) 157 Au· ANTIGONA Acciip ,177
111111111111, 111111131111 11.
11111111 11111 ,111 .. 11111111 11111111
AEGISTHVSlenp. lAccn160 ATALANTA Pccum p. 93
ΑΕΒΟΡΑἽ). Tullii 0111111111 Gracchi 166

(ad (11111111Π16,711111111ΑΤΗΑΜΑ8Ε111111131Α1111184
Β1111111111 11111 cc. 111 ATREVS Acciip 186 Pom·
p 18 TROIL S ex Fritcschic' poni1 167 Aemilii Scauriwccs.
11111.) Dio LVHI 14) Rubreni Lap-
AESIONA 1111111117 pne (1111111. VH 71)
AGAMEMNO Senecae BAccHAE Accu p 191
AGAMEMNONIDAM= ERI· CHRYSES Pacuviip ,98
GONA? Acciip ,163 CHRYSIPPVS Acciipp ,196
AIAX MASTIGOPHORVS Li· OLVTEMESTRA Acciip ,161
AIA}2 Enniip. 19 Aucti 01111ωὸ 1) Emi (Mam
(Suet. Oct. 85) 81180111181Ἦο111Ὲὸ1111111111

ALOESTIS Acciip ,165 DANAE Liviip ,3111111117 ’

ALOITHOE Paccii (Ι111111, VII DEIPHOBVS 1111111) ,176
11) DIOMEDES Acciip Ι1197
ALCVMEO Enniip ,10 ALCI- DVLORESTES Paeivii p 103
MEO Α1111165 ELECTRA Acilii (011, de (111,
ALEXANDER Enniip ,11 Ι1,581111,01111.84)Ο,Τ111111
ALPHESIBOEA Acciipp ,167 0111101111(011.111()11111,11.

AMPHITRVO Accii (1111Ρ11- 1111)

sidce)p 163 EPIGON1=ER1PHYLAnAccii
ANDROMAOHA 6AECHMALo- p. 100

TIS Ennii. EPINAVSIMACHE Acciip 104
ANDROMAHE 26Bnesi (·Mcr EQVOS TROIANVS Livipipc
1111, V 53) 11111119 incerti poetae 171
ANDROMEDA 1111111111 ERECHTHEVS Enniip. 35
30 Accii 171 ERIGONA 1111110111 1191111111-

 

