154 M. PACVVIVS

XLVI
murmur maris

Servius Dan. 111 Aen. 155 ‘eie dixit Pacuuius murmur
maris, quia uentos murmur sequitur!

’ 11111
hinc saeuitiam salaciae
Fugimua

Festusp ..3qu ‘[Salacia—--] Pacuuius ..... v
..... am 80100100...........00001011- - - ’Pauli
Festuep ..amu ‘Salaciam dicebant deam aquae, quam
00101011 salum ciere, hoc 001 mare mouere.. Ι,Ροοιιιι1ιιιε
hinc saeuitiam Salaciae fugimus’ Num quae praeterea
Pacuvianam Festo lateant, incertum 001.

1 Salaciae: cf. 001011. XVII

XLVIII ·
410 ..... liqui in 'Aegaeo 11011

’ Varro de 1. l. VH 22 M. ‘Pacui liqui' c. q. e. ‘dictum
fretum ab similitudine feruentia aquae Aegeum dictum
· ab insulis' e. q. e.

fretu A. Speupela'as fretum Flor. 11010 Laetus

XLIX
..... quis tirpem occidit tmcum

01Μ1110οΜ85Ρ τ-01111)1...111101ιιιι1 10111οι1 01101110

significatione sobolis masculino genere 11 Pacuuius... 'item
2323& orthogr v11291K. TelamonisinTeucro 1011101110ιο
L

Flexauima tamquam ly'mphata 001 Bacchi saeris

Commota, 1ιι tumulis Teucrum commemorans suum

Cicero de diu. 136, 80 (111.. ιι.1 pellantur animi uehe-
mancius saepe etiam cura 0111111010 ,qualis 011 1110 flexanima’
e..qs Varro del. 1 VH87M. aud Pacu1um flexanima
1001000111 [1111010101 lymphaea 111010 0 lympha? Nou
dubium quin de Hesiona hacc m Teucro. narrata fuerint

101100010οά 11101011, 11010100 ιι1φ bacchi Ciceronis
Ρο1011000100001011111101010 bacche (0011111010 a ia 101. Lca'd.

1110

 

