EXINCERTIS INCERTORVM FABVLIS 297

LXXIX
, Aegialoon parii 1161
1111 11 pat 11

Quintilianus Vino 35 ‘catachresis quam 11111 d1o1mus
abusionem quae non habentibus nomen suum adcommodat.
11· apud tragicos aegialeo parsi 11 pater) Paouvii
Μ11111111111Η11111111.1111111 1111319.

·· 'lAegialeon Berpkias 111111111ιέ11· 51 aegialeo Ambros.
1111111.111111Μο111111111111191111 parebo 1111111111Ι
11111 iAegialoum 1111111111 111111111011 Quintiliani 11 111
pabor scriptwmi fui sse 1111111111 &Halmius Aegialeo 1111111111 pater
1111111111111111111 34 p. 17 = · , ² ι

q 11111 ’
1111110 pius 111, qui pietatem . ’. . ’

Cicero defin HM, 71 nam neo 111 bonus 11 mrbus haberi
debeb, qui, no malum habeat, 1111111111 se ab' iniuria nosti
oredoillud.nemo’ 1..11.11111111111111111111111111111.
1111 onim, dum 11111111111111111,1111111111111111111111-
11111, 111111111’

11111111118111.111111111111111χρ111111111111111110111111
111111 11111111

LXXXI
Rdligontom 111κ1111> 11111111111111111111 fuas.

· Gellius lV9 ‘Nigidius Figulus, homo, 11 ego arbitror,
iuxta M. Varronem doctissimus, iu undecim0 commentariorum
grammaticorum uersum ex antiquo carmine referi memoria
hercle dignum: religeniem’ 1. q. ss ‘ouius 1111111111-
men 111, non scribit! Non 111111111111111111 huius versiculi
originem a scaeua potissimum repetere non 111 11 moneam.

1111 111111111111111111 esse ω religiosus 1111111111-
eiseaus religiosus nefas ω religiosum nefas edd. vett. 1111111
profectas ipse olim 11 religiosumsi nefas scripsi, M. Horisius
111111 olio 111 religiosum nefas proposuit

LXXXII
. .uss, quae summas frangit 1111111111 ique opos.

Cicero pro Rabirio Posi. 10, ‘28‘ ergo 1111111111,11111
111111111111111,1111111111 1 q s.

 

