134 M. PAOVVlVS '

sautem Scriverius fremitu Juuu‘us 1111111511 2 concidi ω
concine Puluuru'us

Inserend'um practerea huic fabulae mc fab XLI. Marus
vel librarii vel diorthotae error est apud Noniump .,89 14 v.
chssilibeea.qU⁰d pro Hypobolimaeo Caecilii (fr. V) laudatur

TEVOER
I · .
Quae de‘siderio alumnum, paenitudine,
Squale scabicque, inculta uastitddine

Non 152,291ρο1ιι.111(11111111 P. Teuchro.. '(Teucro ¹
Bamb.) Idem 169, 231 scaprcs pro seobreo... ’(‘scabresp ro
scabra es’ Quiche’rat) 1111111852111151511115111515111Ρ15
uastitas.. 1Ι(11111243,411,111111111111,11111111,11111511
p. 372 M. ‘uastum pro magnum, ponitur tamen 15 pro inani.
Accius - et Pacuuius [2]’ Eundem versum videtur Varro
Manio saturae (fr. 254 Β.) mseruisse ‘ager derelinqueretur
ac periret Squale scabreque, inluuie 151115151111111.1

1 poenitudinem p 169. 185. 243 penitudinis BuHLp 152
poenitudini (pp 152 2 squale squaprequc ed. Nouii a. 1525:
cf. Varro. squales scabresque (quae p 185 qua169) Nouius
p. 185. 169. 243 equale scauerisque ψ p 152 qualescauerisquae
Bap. 152 quales scabres que Festus inculta uastitudine: of.
Ter 1115295111 inluuie ac uastitudine?

ἰι

· 315Post quem defessus <e'st> perrogitando eduenas

(Omnis) de gnat, is neque quemquam inuenit scium

TPriscianusp. csrR‘ scic, scius. sic Apuleius. et P.
in eucro

1 est add Vossius: cf. Plauti tAmpbitr. 51014 2 eorum
post neque inseruit Her-uacuus

HI
11611111111151111511115111191111115 ' ' ·
Festusp 217 M 1111115115, peragit, perfifflt’

imperio (sie cum Sculiper) quiit tHermuuuus inpetria quid
cod.- nec pretio quiit Vossius impetrit a quit t.O Mueller Ι

 

