L ACCIVS 189

dcc δύναιο μὴ καμὼν εὐδαιμονεῖν, Αἰοχρόν τε μοχθεῖν μη θέλειν
νεανίαν, 01 Thyest. fr. 392 N’ εἰ δ’ ἄτερ πόνων Aceste ἔσεσθαι,

μῶρος ct, θνητὸς γεγώς.

IX}
'Id quod multi inuidcant multique e'xpetant 1110111111111
Ρ611111110, nisi laborem 1111111111 cum cura e'cferas.
Oicero pro Sest. 48‚102: cf. fr. V.

lid quod ω pro 1110010, &situnne ed. Herucgiarrc 00
ἔο9100011.1101001010((10(1109.10 1) id quod pro

00111 2 postulare ni 00111111 Wesenberyius postulatttntltiegi

1100101 (10011110011011101100190,10011100111101 summu
(summe corr.) cura Gembl.

X
Ne crim tyranno quisquam epulandi gretia
Acorimbat mensam aut edndem 1101011111 dapem.
Non. 411, 25 ‘uesci 011 edere ...’

XI
Epuldrum fictor, soc'lerum fratris de‘lit tor

Priscianus p 1111.1111001111011011011101111.
tum nascitur, quod Probus et Caper comprobant usu quoque
adiuuante. ,Accius m Atreo. ’Thesaurus nov. lat. ap.
A. Mai auct. class. VIH 118 ‘deiitor, qui aliquem occidipt.
Accius. 11010110010111111, fratrrs deditor del1tor Ibidem
301 11000111101111-1-0001101,1111(10110011111101011οο
lerum, fratris perlitor! Videtur perditor 1n aliquo
codice traditum fuisse· an sequentis versus exitus puerorum
perditor fuit?

ΧΠ
concoquit 110

Partem uapore flammae, ueribus in foco

Lacertat ttribuit.

Non 210, 30 ‘lacerti generis masculini Neutri Accius
Atreo· concoquit.. .’1100111 m focos. Loca generis sunt neutri

..masculini' e. q 1. (lacerta. Locos dixere gen. masc.
Loca generis sunt neutri Vossius dubitanter)

2flammae Vossius flammam ω neribus 1111000 Lacerta '
tribuit 001 tribuit in foco Veribds lacerta 01111001 tribuit
neribus lacerta in focos ω (in foco Vossiurin foecis (0)

 

