38 Q. ENNIVS

’ 111 ego] eego L 21111111111119.111111.12111111
qui olim sopooaoiom oum Bottio exhibueram 11111 peote-
notrum troot. dimittor Vaozeoos iod. 1888le ρ’. 19 ted
11111111 auxilii ω auxilio Vossius: 1111111111 etiam Reiffer-
soheo'dios 11111111. 1111117111111188116 p. 73 dativum 11191111
111111 stud. 171
. Νι
Quid hoe hio clamoris, quid tumulti est? nomen qui

usurpet meum?

Non. 489,27 ‘tumulti Ennius Heeotoris lystris?
(sio LW lytris vel litris φ) ‘quid hoc...meum.'

’ 11111111111111111111111 1111111111

, IVb
Quid in 1111111 strepiti est?

Non. 490,7 ‘strepiti pro strepitus. Ennius Hectoris
lystris3 quid in 1111111 11111111 est?’ (lytris Bemb.)
3111111ῃῆ15 utrumque frustum volu1t G. Hermennus elem. d.

strepitus 111 W V

145 Saeuiter 1111111111 ferro cernunt de 11116111.

l ᾖ1111151111 ε1111111111111111,..1111111,Η111ο111 ¹
ys 111... .

fortuna ω ferri 01111111 Fortuna ferro cernit Bottioe

V1
‘Eece autem ‘caligo oborta est, omnem prospectum
' {bstulit
.... derepente eontulit seio in pedes.

³12

Non. 518,18 ‘derepente . . . Ennius Hectoris lystris . . .'
Of. Homeri Il. XVI 790. 822.

1 oborto Bo aborta φ 2 pede Bo ἵ

 

