Q. ENNIVS

XII
Inferum* uastos speous ι’

155

’ Non. 222, 33 ‘specus genere masculino ...Ennius Ly
trie..) cf. Homeri Π. XXIII 74.

XIII
Duost quodmpedum biiugum <111111>, inuitam 11811181, .
1111111118 quorum 1111168881 nimis 18111818.

Non. 407, 22 ε18118818 881 perseuerantia 81 duritia.
Ennius Haeotoris listris ...' (lystris Bamb.)

1 1111811 Bue 11118818 adducit ipse proposueram biiugum
uim, 1111118111 domat eoua'eee' iugo muitum doma a uim, iugo
inuitam 11811181 Rue 2 infrena 81 iuge 11811118 quorum 18118-
818 (1181181118 Ba) infrenari‘minis ω ef. eouoll. XXIV 81 ualida
quoius tenacia infranast nimis Vahleuus infrena 8111. quorum
nimis tenacia Bue ¹

XIV
...per 1188 81 nostrum imperium 1111118111
<Me1'‚> Myrmidonum usgiba, 881811188111881181

Non. 472, 27 ‘commisereseimus ...Ennius¹ ¹Hectoris
lystris ...' (listris Bamb.) '

1aq. seuau‘os suadente Rue 8811811111, pue' septenarios oliuu
1188181888 laceros eahibuere'u; peutauaruu uoco. eum Beuplu'o
1111111 7811188 aaa. lecu. 1⁸⁸⁵ss⁶ p. 14, 1888181118
per uos Paluere'us seruos ψ 1188111118 a 8111811138 1188118-
rum <811111111111>Ρ8118811118 u. <1111811111>88 ·

XV
18οΜ811118 881 uirtute ius: 118111 saepe 1111181111 111811
ι11111181881111111111118818118 88811111 88 a 1118118 sperm't procul.

Non. 399,·8 ‘spernere rursum segregare. Ennius Hae-
818118 lytris ...' (listris W)

Versus quadratos ayuauu 81 emeadaoit IIuteru‘ua 1 ius
Gulielmius 81118 a 2nasountur W ,

Eiusdem fabulae 18118888 fuerunt 1118. nom. VIII 81 IX. >

 

