¹ 2 LIVIVS ANDRONIOVS

IV
‘lNemc hac‘e nostrorum niminctur 1111111611.

Non. 166, 29 ‘ruminare’ (ruminari Vossius) ‘dictum in
memoriam reuocare ...’

nostrorum 01116116 uoster (1166161116 E) ω 1166116111 D.
Heinsius V

1 Solle‘mm'tusque †adeo (1116111611161111116116.

Non. 176,13 ‘sollemnitus pro sollemniter. Lucilius
Aegistho ...' (Liuius ed. 1126 6661116 Vrbin. 308.)

adeo] adcon F deo litat 6611166111. dicato. doctas adoret
ac Bac dubitanter laudem vel laudes 6661.

VI
10 ..16661166 conlocat se re‘gias:

Clytemestra iuxtim, 1611166 116166 6661166111.
Non. 127, 30 ‘iuxtim pro iuxta ...’

VH
166116 66 interram saliciae fligit cadens.
Non. 110, 29 τ11161, adfligi'.

ipsus 1166661666 ω
VHI

Quin quod 661616<1111111> 1166 maiestas 11166
Ρ16661,161616116 temploque hanc dedicitis?
· Non. 23, 26 ‘procacitas a procando uel poscendo. . .’

1 mea uos maiestas procat Bottias (uos maiestas mea
procat 116661), qaae 661 motet, 166116 o. 14 celat ultro 6116616-
ocrc't. secessissem Heracleoten toleratis (1.6. 6111666116),
16111616 <leto>que h. d. 66111. Sea. 1166111. 951. 986 sq. Lco
Plaat. Forscli. 82 21666616166616116 Η6661

ΑΙΑΧ MASTIGOPHORVS

16Μ1111111 uidetur, quod sit fictum isim diu -?

'Nom 127,16 ‘iamdiu pro olim Liuius Aiace: mi-
rum 6. q. s.

 

