1. 111111γ - 229

XI
satin 1111 1111111110 callet? · 475

’ Non. 258, 5 ‘callet signifieat 1011 ...Accius Aeneadis. ..
’11111111 11101111011110..) ·

satin W sagin GHL ΧΠ

vbi nil 101111 0111101111 aequam hrtbuit, 11111111 Ι’
silens.
Non. 469, 15 “adsensit est 11 1111111111)

nil 11011111 nihil ω 0111101111 Passeratius rationem ω
aequam Frutera'as 11 quam ω adsentit Ba ·

Xffl
sed quasdam .

Ρ1111111111ρζ96οΡ. ‘accusatiuum etiam quos quas uel
ques . . . ·

Addas 11111 inc. 111. fab. IH: perperam olim Troadum

11 Hecubae reliquias adiunxi.

TROADES

I
Nocturnan saxo 'fruges frendas t6rridas‘? '

Servius Dan. in Aen. 1119 ‘et torrere parant flammis 11
frangere saxo] quidam 111111101111111101111, 111011011111,
alios frangere accipiunt. Accius ¹Troadibus ...' Νο1.447,20
‘fr'e'ndere aliaub1 cum gemitu uel iracundia 1111111111111
minax 101111 ....iAecius Troadibus: saxo fruges fraudas!

nocturnan scripsi nocturnam Cass. 111 tunm faxo cunie-
ceram frendas Nouius franges Seruius

Π
Sed utrum 11111111 116111, 1011111111 inferum

Peruasit auris 11111 tonitru 11 turbines? 480
'Priscianus p. 680 P. ‘hoo cornu genu tonitru, quae tamen

, antiquissimi mueniuntur in um quoque proferentes in eodem

11111 ..... ’
g 1 sed 11101111 (pr. m. 1101 liquet) Hulb. 11111111Β11

 

