198 L. ACCIVS

Π .
Passimque praeda pe‘cua 1111111111 agris.

‘d' N01t1.159’‚15 ‘pecua 11 pecuda 111 111 pecora ueteres
uenm

que 171111. quae ω 1111111111 W cf. Pauli 1111111377
{agialmuglilgbant φ halabant Aldina praedam p. auelle-

ΠΙ
Non genus uirum 111111, generi uir 111111 1111.

Ι Non. 338, 22 ‘locum decus significare 111111 Α11111 Dio-
mede.. . ’11. Philemon fr 111οΚ.

generis 1111111111 fortis Mercerac forti ω
IV
Ogygia moe'nia ,

111111117811. ‘ngg ia moenia Α111111111 Diomede

{fpessgnsdsggnificat tffThebas quia eam urbem Ogygus condi-
111 11111

V
, Et qualis fuerit, fama 11111111111 1111.
· 1111181171 ‘celebrescaa’ ,
’ 11] aa 1111
VI ¹ ,
111 Ita 11 fletu 11 tenebris obstinatus epe'ciem emisi himinis
' ¹conspiciendi 1111111111.
· ¹ 1111131111111111111111111111111111

Iambc'coc septenarios 19111111 1 111 aa antecedentis 1.
exitam 11119111 licet 1111111 8111111111 efficio ω fletu Guliel-
1111 amisi L amissi ω, qaod 111111 cet 2connpiciendi
insolentia Β111111,1111 11111141νῶ111 conspicient insolentiam
(insolentia Rome

. 'Adsum apud 11, genitor. VH

Non. 522, 38 ‘itaque 11111111 dicimus, cum nos in foro
fuisse dicamus ‚apud forum fuisse, cum 1111111 iuxta significet..)

 

