Ι 200 ἦ 1111111 ·

’ ΧΠ
. Scamandriam 1111111111 salso 1111121111 obtexi ninguine,
'Atque 1101001 elta in nmni e6rpore expleui 11612100.
Non. 192, 1 ‘amnem . feminino ...’

1 nam vel 111 praemittas scamandriam Pretorius uman-
driam ω obtem Jttnt'tts obtexus ω 0112011111 Mereerut ob-
* tinxi 0110111 211111111101111111

ΧΠΙ
Vbi 1111111 terricula 2110 sunt? ¹

Non. 221, 30 ‘terriculae genennfeminini. Neutri Accius
Epinaus'imace ...’

et 2111 81111911 ta ω, quod possis etiam 211121 vel istaec inter·
pr art

XIV
’321 Ρ111116101 procerum 1161011012 neminem,
Si 0111211111, qni armis seeum uellet ee‘rnere.

Non. 261,16 ‘cernere rursum dimicare uel contendere)
(epinausimaee Gen. Leid. pr.)

1 procerum ed. pr. procertum ω prouocauit 1111111111 10-
11011112 ω 1100011102 Vossius lsq. nominans, si 111111ῑό19111
(ef. Satt. 01212. 21, 4) nomina 111111 nomine, 11 81111901
2111111141611101 ’

’ XV

Deoriim 1110121111, Phoenix, <0110>11110101
Reminiseor semper 1121121111 itidem 1161 uolo

328

329

11011500, 1 ‘aecusatiuus pro enetino Accius Eury·
s sace ...idem Epinausimaee ...' xempla per totum 21211-
lum adferuntur verborum meminisse reminisci obliuisei.

11 . sic 111111 post 11111 tentamina restituere 1011211 nnn: cf.
101011. {V 11, 2119, 11011362 001 mortalis 1001111 lib. x mite,-
ror saepe 1211111201 uolo 1, sed foenus lib. 'x misereor Ba
81191111 1111111111 hot motasse 11111 sit: eos] 01 112 1101111
deos 111111 potest Phoenix Grotius et Palmarius liberos
Hormawnes istud 11011111 1011010311 misereor saepe
02 adiutos uolo 6102111

 

