L. 100110 ' ’ 100 ’

VIH
Mulie 111111111111111111111001 socordia.

i Non. 181, 20 ‘terdiiudinem 01 terdiiiem pro terditeie
.. . Aeoius ... idem Diomede :..'

0111111111 Bantinos mittuntur ω 10111110 ed. a. 1476
1111111111 ω
IX
Lingddm praepedior: 8111011101, 10 0110110111

Petere d me id quod 101010 sii concedi tibi. - 280 ’

Non. 238, 18 ‘attendere‚ perseuerare!

1 linguam praepedior eoree'eee' si umquem perpedier (pree-
pedierMoeetep.1iped1ar Beroe. A) ω si umquem perpetior Grotius
. graie Bothe'eee gneio ω gnate Grotius s1 umquam pree-
pedrerdisseufflreuer Beee 2 non fes Reuereoreee concede H
oonee

X
¹Simul adrem 0110110, 111 quirem exaudire 11111110.

Non. 238, 10 ‘attendere 001 intendere ...’,

⁸ 11101111 Βο11100 XI x

*Benigne ei pro beneficio lorgi eique e'mpliier.

1-ᾑξ101.4,70,2ὅ ‘largi pro largire ...’ Idem 511, 21 ‘em- Ἰ
pr

ei Gulielmius 01 ω eque ω p. 470

XII .
<N uno> ergo me Argos 1010101111οω hiesum gnobilis,
Ne eui eognosoer noto.

Non. 351, 28 ‘nobilis dieitur 01 notus ....’ Festus .
p. 174 Μ. ‘nobilem eniiqui pro noto ponebant, 01 quidem
per o 11101111, 11 Plenius- Accius in Diomede [1].’

1 ergo med ee Argos Fertor agro ΒΘΗ Noeeie' egros ῳ
suem Nomos nobilis o: of. Festus repra

 

