INDEX POMI'ARVM

Tragoedias

Mamercus Aemilius Scaurus Cn. Naevius ,Isau
Cassius Dio LVIII 24 P. Ovidius aso p. 267

C. Asinius Pollio Vera. eal. Paccius Juvenal. VH 12

VIII 9 Hor. serm. 110, 42 M. Pacuvius p. 86 sqq.

carm. Π 1, 9 dial. ae orat. 21 Pompilius p. 263
Atilius Cicero de fia. Ι 2,5 P.PomponiusSecundusp.26'Isq.
Straton. Caes. 84 Pupius Hor. eprst. I 1, 67 cam
L. Accius p. 167 comm. (hau.
Augustus Saetoa. Aaq. 86 Ma· Rubrenus Lappa Iacca. VII 72
crebius &adsumamus Santra p. 264

1Π39 Saldae s. a. Scaevus Memor p. 269 Martial.
Bassus Martialis V 56 XI 9sq. schol. Iaaea. Ι 20
Canius Rufus 1113379311Π297 L. Annaeus Seneca.

Cassius Parmensis Porphyris C. Titius Novlas a. 67 sq. Cic.
ad Hor. aptet. 1 4,3 saal arares, 167

10, 62 Q. 'Pullius Cicero Cir. cp. ad
Cordus schol. Iacea. 1 2 Qraatara fr. 11 16, 3 ΠΙ 1, 13.
Q. Ennius p. 173 q. 6, 7. 9,6

Faustus 163363117Π12 Turranius Ovid. aa Poato IV
Gracchus p. 266 16, 29

C. Iulius Caesar Suet. Caes. 66 L. Varius Rufus p. 265 sq.
611111ιεῦ33333811363326633. [M. Terentius Varro: psendo-
LIvius Andromene p. lsqq. tragoediarum libri VI Hiero·
M. Annaeus Lucanus vita ia a mi catal. la Ritscltelia' op.
Statori rel. p. 78 R. 627]

Lynceus Ptop. Π 34, 41 Varro Martial. V 39
0611361113Μι113ω93ι1131,6333. Volnius tragoedias Tuscae
2. 3. 9. 11 scripsit: Varro l. 11156

Fabulae Praetextae

L. Accius p. 326 sqq. Cn. Naevius p. 321 sqq.
Balbus Cc'c. ad sam. X 32, 3 M. Pacuvius p. 326 sq.
Curiatius Maternus a. supra A. Persius Flaccus vita Persii
Q. Ennius p. 623 sq. P. Pomponius Secundus p. 931

 

