14 01. uramus

aquam creterris sumere ex fonte] creterris sumere aquam cx
ponte ω Ρ.547,111111110110111ΗΡ sponte BaL¹ s a. ex fonte
ω Ρ. 84 111οΡ111101 nam ut ludere laetantis inter se uidimus,
t ηΞ111ἷ1Β1111ι11ιι ,Ι creterris sumere aquam ex fontei com-
me 101 111

XVH]
Psillis pelagiis crocot is 1111111111 mortua'libus
Non. 540, 5 ‘patagium aureus clauus, qui pretiosis

uestibus inmitti soe t Idem 548, 26 ‘caltulam 11 11010-
tulam‚ utrumque a 3111111110111111111111111,11111111
acroco..

melicis W Ρ. 540 malaciis Ba malatiis φΡ 548 manicis
gemetu? 540 mortalibus ω Ρ.148 malacim monilibus

XIX
<111> sine ferro pe'cua 1111111ιιε<111111>ιι1 1111011111
’ meant.

Non. 1517 ‘pecua 11 pecuda ita ut pecora ueteres
dixerunt Neuius. ,idem Lycurgo. sine 11110 pecora mani-
bus ut ad m m. Accius Astyanacte: in celsis montibus
pecua atque inter colles pascunt' 1. q. s.

pecua 1111111111 pecora ω mansueta ad m. Ιιιι. senario Bae

. XX
41.ιι1 uideam Volcani opera haec fldmmis flora 11111
Non.109‚25 1110111.

septenariam 11Ρ1111111111Ρ11111110;1ι111 ut uideam V o.
fieri flora ω 1110111111011011111111 dimetitur 0111011111 111111
feruidis supplens.

Χ

XXI
χ Proinde huc Dryante re'gem prognatum patre,
Lycurgum ce 1111

d Non 84, 32 111111 significat dicite uel date, ab 10 quod
ce o.

proinde huc Dryante] proin dust riantte ω proin Dryante
dacius patrem W

 

