LIVIVS ANDRONICVS

H

Ρι1001111ι 1010 1111111, 001 multo 60110
Venno gelu 11110011.

Non. 207, 23 ‘gelu nou ιι generis [Τ1110] Liuius ι1
aiace mostigho foro' (010 Vrb1nas308 pisi- 0οιι. ex
1101111- 11110011110010109) ‘praestatur' 0. q..s cf.
Sophoclis Ai. 12661)

p. uirtuti 1110 gelu 001 m. o. 10110 tabescit 1, 11111 91001
¹genu W: 10110 1010111 Β1001101111.

ΙΠ

Schol. nd Plauti Capt. 615 hortamento, flagella quibus

aurigae utuntur oum 0 9100 hortantur. Aiax mastigophorns!
1110111 1111οιΙ 1111011. ivos.

ANDROMEDA
Confluges ubi 00110111 oaeimpum totum mumigant

Non. 62, 20 1001111901 (00111190101001111910 por-
tim 0 corr 1) 1001119110111111011001111111]

confluges ΕΗ (01 8011001111 1. 111 1111190001. 129)
0011190101 0011119101, 101. Β10111.1001111619911.186819
p. 11 sq: 11111111 cubi 101111. 1001111910 subito Η1101 1001111900
1111111111 01. 00110111 ,1111111 oonuentum ω

DANAE
..otiam minitas? mitte 01 quoi 111 0111 magis quim men.

Non. 473, 31 ‘minitas nominaris. L. Danae...’ (sio
Leid. (111011 darino Β1111). Naeuius 111110 Aldina).

11111 111 opprobrio 11111 0110 opertum: 1111010 11 01110111-
lom ppo oepppoart'i 11110 1111010011 1101111 explicetur, 10111
11111, 10 11111111

EQVOS TROIANVS
1111111111 0900,
Quos peto, quas precor:
Porrige, opitula!
Non. 475, 10 ‘opitulor’

porrige 111. Fabri, Vatia. corrige φ
1*

 

