190 L. ACCIVS

XIII

sed quid tonitru turbida toruo
concissa rcpcnta acqu6ra caeli
515 Sensimus sonere?

Non. 505, 15 ‘sonere 111511551551551... Accius Neopto-
lemo ...idem Atreo ...’

3 555515 Ba

XIV

111555 Ι
natis sepulchso ipsa 5515515115.

Cicero de off. I 28, 91 (vida V) schol. cun: ‘tu 5511 55-
pulcro, i. pro sepulcro, i. in 5511115 155 natum tuum sepelisti?

11511 (115115, schol. sepulcrum 655111. 55 Βα511. 55
551511551555 0551, 1591155 15515 concludit Η55511595155 5116511,
duo 05511. (15555155111111115 5151)

XV

Thyestes
fregisti fidem.
, 1111555
Ne‘quc dedi nequa dc infideli cuiquam .....

Cicero-dc off. ΙΠ 28, 102 ‘deinde illud ctiam apud Accium

E} 2] quamquam ab impio rege dicitur, 1555151115 tamen
'cicun’ Ibidem 29, 106 ‘nam illud quidem [2] idcirco 15515
a 1155155515, cum 55515151511111555, personae seruiendum 1511.’

1 fregisti 351155 115ςί5115 Rern. d, 1511. 15515 1155151115 φ

XVI

Th 55155
'Ipsus 1151151111 mc 1151513151 meos malis miser
230Mandcrcm 55165.

Cicero Τ555. disp. 115511 (vide ΙΠ). Idem (15 5151. ΠΙ
58, 21⁷ ‘aliud enim 55515 genus iracundia sibi sumit, acutum,
1551151515, crebro incidens: [1. 2] 51 55 quae 15 dudum, Antoni,

 

