LIVIVS ANDRONIOVS

ACHILLES
ss malas imitabo, tum tu pretium pro noxe dabis.

Non. 365, 25 ‘pretium poenae exitum) 473, 22 ‘imi-
tat..) 51. Hom. Ilmd. 1384 sqq. Adde inc. fab. V.

ni 5 males ψ praeter Ba p. 473 malos ed. pr. 55
om. ω 365 (155155 365

AEGISTHVS
I
nam 55 Pergama
Accensa 55 Emeda per perticipes aequiter
Partita 555
Non. 512, 32 ‘aequiter. . .'

praeda me‘ue praedam ω.

Π
'Pum 555515 lasciuum Nerei simtim peeus - 5
Ludens ed eentum ela'ssem 1555555515 ..

11551335, 21 ‘lustrare 555 circumire..) 153, 29 ‘pecus .
(1ῑὲιέιῇ l&lum [5ῗ5ὼ5555 animal, uerum omnia 5511555115 pecudes

1 autem om. ω 335 Nerei simum Bentieeee nereis simum
ω 335 rei simum ω 158 2 cantemus classem GH 5155-
eumq> lustratur chore versem explebit: ef. Senecae Ayem.
5. 475 elassum lustratur (uias) ee

HI .
Iamne 555155 speeie 1555551551 optabili? 1

Non. 132, 32 τ1555555 laetificare! 386, 23 'speeies
dieitur effigies, facies. L. Egisthi ...’

1555551515386, ende laetauere 5
Senon. poen. Rem. mem. ed. 13155555. 1

 

