QENNFVS ' 63

111111.11111 sinit id Buc 1111111Β11911111 renuit Velleius Herm.
12, 2541111111311111111 incendit Lipsius dein 111111111Η11-
1111111111 111 dein mc senicic? (cf. 111171. XXXII)

VHI

Strile 111111 liuere lacrumis uestem equalem 11161-
didam

Νο1.172,20“111111111 pro squalidums Ι(11111104,3
111111 inde tractum 111]

11111 Β1Η p. 104, 1111111111 squalidam 1 p. 104

IX
abnuebunl

Diomedes p. 378Ρ. ‘uerum cpud ueteres 11 11111110
dicdum 1111111111, 111111111111111111111111111111111111-
nueo’ c. q. 1. ‘ileui inTelamone ex 1ο futurum abnuebunt

abnuebant Pau.¹

Eiusdem fabulae 1111111. inc. 1111111111, 10111111 elium
inc. nom. XXVII 11 LXII.

TELEPHVS

I
Regnum reliqui saeptus mendici 11111. 285

Non. 037, 25 ‘stolam ueteres non honestum uestem solum,
scd eliam omnem, quae corpus tegeret. Ennius Telefo [III]
idem in ecdem: regnum’ e. q. 1.

mendici Lecpcrdus medici ω

Π ,
Palem 1111111111 plebeio piaculum 111.

Feslnsp. 145M. ‘mutire ,loqui Ennius inTclep ho..
Punlusp. 144 Μ. muttire ,loqui Ennius... ’Phaedrus Ill
111134*13111111111111111111111111111111111111Ρ111111ω
perIculum 1111111111 11111111 1111111111 pulchre memineru’
0111111111 Wclckeius ex Euripidis Telep hc fr. 703 N’. pai μοι
pdcvchv', ἄνδρες Ελλήνων Ρ,ἄκροι Εἰ πτῳχὸς” ων 111λη11’ ἐν
ἐσθλοῖσιν λέγειν,

 

