M. PAOVVIVS

VHI

..... r6gni alieni clipiditas ¹ 170
Pelldxit.

Varro de l. 11719411. ‘pellexit‚ quod 11Η11111011
est, cum 111 Pacuius ...²

’ IX
(Tuo) sfib iudicio quae 6mnes 1111111111 grados
Non. 178, 11 *1111111111 pro tenuerit . . . .’

tuo iudicio Vossius 1111111111 gradus Vossius grados 1111-
111111 ω Graios 1111111111 1111111111 (diversa 1111111111
9111111. 1411Β1191111111. 1. p. 19)

Χ
Nam 16111 Danais 11110111 11101111 dedit.
Non. 96‚1 ‘domuitionem'
Danais 1111111 Danaps ω domutionem ω domuitionem

Vossius
XI

Par 1611111111, 8611111· confide‘ntia

Ι 11111. 316,18 ‘geminum rursum simile?

XII
Lame‘ntas 111111 facere conpendi licet.

Non. 132, 29 ‘lamentas pro 1111111110111]

ΧΙΠ
0111611111 esse 1111111111 111 elingue'm putee.
'¹ Ι Non. Ἥ, 33 ‘brutum dicitur hebes 11 obtusum. ‚ .’

11 obnoxium ψ 11 obnixum 171111. An ne obnoxium
1111111111ηὲ
XIV

Ὀ 1111111111 atque 6mnium regfna rerum 0111101 ··

Non⁸ 113, 32 ’1111111111 Cicero de oratore lib. H:
1111111 uim 111111 illa, quaerente 1 bono poeta 11111111
flexanima' e. (1.1. ‘Pacuuius Η11111011..Ι .’ Cicero de

 

