. EX INCERTIS INOERTORVM FABVLIS 279

motus, ut dixi, Appius totum me amplexatum nihil est enim
10011111 quam 1011010 (110011010. sed non faciam 11 illum
0110111011, 1011110101.. ,00110001 ,001010010011111910-
tiam 1011111110910111 0910111 Buechelerus huiusque 1100110
M. Hauptius

lsq. inplorat . .. 00110001101 Βο0 01 Hauptiuc

XXV
[Ηο00,110’1110001000100101,110101001011Μ110100]

1110011011.0011.111613Κ.10010101110 iambus [XVII
septenaiius: haec’ 0. q 0. Vnicum iere septenarii iambici
in tragoedia exemplum, nam dubius est Accii v 691. 110010
procul hinc habendum 0000 11110ον11 0110 01100 J oscphus Κ10100.

bellicosus 001110 bellicosis ω 00101,11010100111’0110101
patei· ω bellicosa, 011 pater mater 01101, M. 0001. Βο0

XXVI
Vbi initiantur gentes 01011111 01111100

01001010101.(10011401191011111οΕ101011011,00101011
illametaugustam, ubi initiantur’ e q. s ‘praeteieo Samo·
thraciam eaque quae Lemni [XXXVH]' Fortasse' m Erechthei
Ennianus fabulae prologo posita fuerunt.

- orai Beothius

XXVII
<Ops illc> concidit 1,090 09010 exortus sum.

1100110919οΜΆορο antiqui dicebant, quem nuno opu-
1ω1111,111001111011ο 001101 00111101 contrarium mops..

„concedit ego 090100 0. ’Vtrum tragicum 01 comeum
011 dubitari potest. ν

&impleuit Bac sice 0011011011 cive 110011. cept 00. tuitio 10011-
00111 concidit Buc concedit 09091. Ἰ

XXVIII

Phoenix
....... non multa peccas, sed <tamen 45
δῦ peccas, te 109010 possum.

C1ccro 0110111119,601101111110000000 1101111110
fortissimo uiro 0011101 magister, sed 11 peccas, 10

 

