158 L. ACCIVS

Ne 111111 oum 1611161 6661111116611111166

Non. 504,17 ‘seruat pro 16111661.. ,Accius Acillc . . .’ 1
(Achille Bamb.)

iracundia 611. 1526 ΠΙ

. . . . an sceptra iam flaccenl? 16161.
Non. 110, 12 ‘flaccet languet, (161611...’
11666111 ψ, fera quieceret, ooo 61616

MYRMIDONES

incerta coniectura statui eandem fabulam fuisse Acmmsn
61 Mmmorns. Ι

Tu pertinaciam 6666, Antiloche, hanc praedictae,
5 Ego peruicaciam 1116 61 ea me 1111 uolo:
Haec 161116 sequitur, illam indocti possident.
Tu addis quod 111116 661, demis quod laudi delur.
Nam'peruicacem dici me 6666 61 uincere · 6

Perfacile patior, pe‘rlinacem ml moror.

Non. 433,1 ‘peruicacia 61 pertinacia hoc distant:
peruicacia 661 interdum bonarum rerum perseuerantia, pcr-

1166616 sempermalarum! cf. Frontonis epist. IV 2: vide ad
Ennii fr. inc. fab. LXI.

2aio Aldina ai ω , 61 ea Fonteclos 616 ω 611166 Sco·
11966 ea, om. 61, 1661666666 Versus 3-6 meserecordiae io
libris semontwr hoc: 5 6 3 4, qoem correxit Bothias 5 dici
86611966 dicis ω me 6666 fort. 66 moed ortmn: cf. od
6, 36 6153

ᾗ) Classis trahere in salum (me) 61 uela ue‘ntomm animae
immittere ,

Non. 234, 8 ‘anima uentus ....’ 0611111111 Hermannus
Homeri Π. IX 358 sqq.

classis (classes Juo.) Merceras lassis ω septenarium
discripsi, senarios classes t. in 6. l 61 u. u. a. i. Scaliger 61

transposito classes 161116 o. 61166166 Grotius: cf. coroll. X IX

 

