’ 844 41 1141111131

LIII ¹
Flammam (enim) sapiens facilius 6re in ardente 6pprimit, p
Quam bona dicta 141444.

Cicero (14 orat. Π54,222*(1114(1 44414111111114 facetis 44
dicacibus (111441111111111,111111414 1441111114441411144 temperans
41 44 quae (1441111414, 41111 salsissime dici 11441114441414,
'ltaque nonnulli ridiculi homines hoc ipsum non insulse inter-
pretantes 111114144111111411111411111111Ι 1144144144441114144
facilins 414. in ardente 4111111111, quaneh (1, t: haec.
scilicet 114114, (11444, (1114444144 sint? imitati sunt Ρ441411111.
fr 241141. 1144114114κ14111 414111114111411141441441

cre tenebunt Quam 14414441 tegant? 44 Symmachus 411114.
131‘ nam 14411114 444 ardentes fauillas 414 compri-

11414 qnam luculenti operis seruere 44414411174144411-
bachii gnomol 1441414711.

1411114114014414 1411114444 cratem alitur tOiccro op-
1111144414,
ew

400Qu1‘quam quisquam quicquam quemquam quidque con·
1141144 neget?

111144. ad Herenn. IV 12, 18 ‘et si uitabimus eiusdem lit· '
terne nimiam 411411441141144 11414114 1144114414111114

(nam hic nihil 1114111444 11 1441444114 4141111114114111 411441·
eq ..1 ‘eehscciuqiuq pestana ·In satira, 141 11 trsgqa..

diaq 1444411444, lusisse 111144. cf. Plauti Ρ44111. 134(

uersum constitui marta 4441444144 (cf. 441411 mvn),
aum 4411111414 aa 1111111114444144, 14144114 fare praebeat: quic-
quam (qui equam) quicquam (quicq a. quisquam) quemquam
(quemqs quemq3) quemque (a om) quisquc. Quiquam 1144444
(14411444 dcccc quemquam 1414111, qued uniquam, quidque 4114
(1¹11 c1¹¹1

402Eu, 1144 1114114, <4> spe quidem id successit tibi.

Varro del. l. VH 93 Μ. ‘euax uerbum 1111111 V[ffiniiicat

sed effutitum naturaliter est, 14 apud Ennium [ apud.
41111114111441) .'...eqs ‘·mpapndPe 11111111’114114.- (1.14-

(1111411111 cod Β) fortasse carneadiaq 11941114 adscribenduqsv.

hausi-Baranam ehsuweale 4411141 (114411Ρ4114

(4411411441 sepe Per. 4 successit (quallerus 4444411414
Goth. succensente succenses Par. 11 ,

 

