NAEVIV S. ENNIV S

..trionum hio moderatorldristious

Ist1dorus0rig.X]I1 huno’ (so. bouem) ‘Latini trionem
uooan

hi mggrum addi potest trionssfm m.Moa trionem Par aa
oss
X

Odi summussos: proinde aperto (1111 quid sit, quod times.

Pauli Festusp. 199 M. ‘summussi murmuratores. Nae-
uius odi ,inquit, summussos.. .sit.' Apud Festump ,298 M.
haec apparent: ‘....ussi dicebantur... Naeuius odi, inquit
...... inde aperto dioo . . . times’

(1111 id quid sit Ed. 3111111111 Stadamraidi 1111111114
quod 1111111111 1171111111

XI

Quam numquam uobis Gra'i 11111 barbari

XI. XII Cicero Orat. 45, 152 ‘nobis 111 11 cupiamus quidem
distrahere uoces oonooditur; indicant ... omnes poetas praeter
eos, qui ut uersum facerent saepe 1111111111, 11 Naeuius: uos
qui’ 1 11. ‘et ibidem: quam 11111111111’1.1 1.

grati Abriao. graia ria. Graieis 1111 schelius 111. 111
Ρ11111. 1113 ΧΠ

Vos qur adsolitis Histrum fluuium atque algidam
1111 ael queis 1111111 Bitsctolias 1. 1.

Q. ENNIVS

ACHILLES

I
sarua 11111, (11111111 hostes, 1111111111 (1111111111.
Non. 277, 21 ‘defendero‚ depellere)

o 11111 serua B, ia 11111111 olim adnotavi varia 111111
111111111111111111,1111111,11111111 Vahleaas ociter scripsit.
Possit quispiam etiam de (abidae 11111111 planiore ooyitare, 1. 1

Achille priore, 11111 equite, 111111 1111111Ι ia 1111111111 veuit, 11111111
aaa· hospita, 1111· 1111111 11111111, mimis artam fabulae 1111111
arcanuia-abae aiaeua

8111111111 Bo. fragm. sd. 1111111111 2

 

