M. PAOVVIVS

XII

mulier egregiissima 230
Forma

Priscianus p. 600 P. ‘uetustissimi tamen comparatiuis
huiuscemodi’ (sc. 11101, arduior) ‘sunt usi . .. P. in Medo ...’
(Medio Reg m. 1 Grut Marciis. mecho Sang.)

1 egregiissima 6111, versem esee contendit Berytios symb

Ι 91 egregisisima Scap.
XIII

Caelitum camilla, expectata 111111111111111, hospita!

1111101111 1V1134Mstin Medo. caelitum’ e.q ,1
‘camillam qui glossemata interpretat 1 tdixcrunt admiuist 111111]
(Medio Goth. Haun. Par. b) Servius Dau. m Aen. XI 143
‘unde Vergilius bene 111 Metabum Camillam 111111111111111111,
sedicet Dianae miuistram Nam 11Ρ.111 Medea cum de
Medea loqueretur.. ’Eadem habet Macrobius Sat 1118, 7.

XIV
Vltam propagans e'xanimis altaribus

Schol. Veron. in Aen. V 93 p. 94 Κ111, ‘altaria limina
— — PR m (M)ed(o..)’

1111111111 conieci 1111111111) cod. 11 aris 11 Mutua. Aa
ex nouis?

XV
Populoque ut faustum se'mpit erne 1611111111

al Ngnm’sso, 19 ‘sem'piterne’ Idem 176,1 1101111111,
1 uen

populffflue 11111 p. 170 populo qui ω p. 176 1111111111111
que ω p.

XVI

Repudio hospitium: regrediundum est ilico. 131

Non 325,1 ilico significat statim, 111011.’

hospitium Heinsius. cf. 232 el Plauti 11111 883 Ρ1111.1041
auspicium ω

 

