138 11. 11111111

XV
335· . . . armamentum 1111111,111111111111111111, .
Strepitus fremitus, eltmor tonitruum 11 rudentum sibilus

Servius Dan. in Aen. Ι 87 ‘stridor autem est sibilus. Pa-
cuuius in Teucro: armamentum stridor, et rudentum
sibilus! Varro de 1. 11111. ‘quemadmodum quodque 1
poeta finxerit uerbum, confinxerit, declinarit. Hio Pacui
rudentum sibilus’ Servius Dan. in Aen. IX 667 ‘flictu

..et loeutus est iuxta antiquum morem Pacuuius Teucro:
1111111111111111.’ (1111111111 Ciceronis epist ad Fam. vma
‘in theatrum Curionis Hortensius introiit.. 1111 tibi [2]’ Con-
flavit has particulas G Hermannus. Contulit Bergkius de
fragm 811111131111111111111111111.1’12011’ι

2 111Ρ111111 1111111111. 1062

XVI

337 Vb'i poetae pro sua parte falsa 1111111111, toanunt,
338Qui oausam humilem diet 111 amplent

Non. 11116 ‘amplant pro amplificant’

Bo 1111111 trochaeos afflavit 1 ubi falsa poetae Pro parte
sua Hermaaaas anapaestos 11111 Gratia 1111111111 sua erte
11111111,11111111,1111 qaod ablativi suad 1111111111Ι tn aor-
raqttata 19111111111111111111 eram 1011111111Β119111111 oon·
fieta ω conficte (1111111111 canunt 3119111111 canant a aggerant
Bae autumant ipse coniecerant aquia W amplent W1 q

amplant φ
XVII

eaoQuamquam annisque et 111111 hoo eorpus putret

Non.159,17‘putret.’

. Β111111111 11111111111111111111111 1111.111111.Ρ1111.Ι66,111
11111 11111111 11111111 1111111111. 1111111Π621) proposuit quam-
quam mi annisque eta. h. e. p. Harmaaaas Seaaria' primam

1111111111. 1. nam) epse 11111 raptandum 11111111

XVIII
Aut tme doside, 111111111 usquam probit am gradum.

Non 154, 3 ‘prouidere’ (probitere Steweoh1us)pro-
mouere ecferre?

illino si usquam Vossa‘as illa hino s1ne usquam ψ (111 11

 

