64 Q. ENNIVS

HI
Caedem 551155 <1155>511111 uestitu, squilide saeptis stola.

Non. 537, 25 (ef. Ι) Festus p. 329 M. ‘[sqnalidum in]eultum
et sordidum — - - - in Telepho: quam 115 ...........
....... stola! Of. Euripidis Teleph. fr. 697 N’. πτώχ’ ἀμφί-
βληστρα σώματος λαβὼν nolui] Ἀλκτήρια τύχης (alwici) ’

caedem 551155 (1551155 cedo 55551155 11155155 cedo et abeo '
’ 1115551555 511111 Nonius quern (se. quom) Festus uestitu
Geeliue uestitus Nonii ω 115- 1155155551.

IV
91. . . qni illum di deaeque migne maetessint melo!

Non. 342,15 ‘mactare malo adficere ε’ 11555. . ,En-
nius Telefo . . .’ Contulit Geelius de Telepo Eur. p. 26
Euripidis Tel. fr. 720 N’ κακῶς ὀλοίαί· ἄξιον γὰρ Ἑλλάδι.

senarium praetulit Bne

V
:¹5³ . . . ue'rum quorum 11115111 let6 dati
290511nt inbelle, n6n lubenter hae‘e enodari andiunt.

“ Non. 15, 12 ‘enoda significat explana . . . Ennius Telefo .. .'

VI
Et ciuitatem uideo Argiuum incendere.

Non. 42114 ‘inter urbem et ciuitatem 1155 interest: urbs
est aedificia, ciuitas incolae Ennius Telefo ...’

incendierAldifna

VII
Derimque de consilio 1155 itiner ere‘do 5511511111] mode.
Non. 490,12 ‘itiner pro iten'

de 551. W
VIII

Te ipsum 1165 oportet prefiteri et preloqui
Adu6rsum illam'mihi.

 

