122 M. PAOVVIVS

XVII
Possum e'go istum capite olridom auerrunoissere.
Non. 74, 25 ‘auerrunoaro, auertere . ..’

poesim Vrbin. 111111 capite] 1111111 1 te Lipsius (ops te 1)

XVIII
Quo' super red interfectum <111> 1111 dixisti Hippotem?

Festus p. 30111, ‘super ·- -ponitur 1111111 pro de,
(1113112, ((11111ε1111111111111, ut illi dieunt 111111 - - P. 111 Medo:

re cod. Hippotem dixisti coit: oiim dixti Hippotem
creticum tetrametrum 1111111 uolui

XIX
Atque 11111111 inipso te‘mpore ostentum 11111111

Festus p. 194 M. ‘ostentum non solum pro portento
poni solere, sed 1111111 participialiter ......... testimonio 111
P. in Medio: atque’ e. q. 1.

XX
Quis tu es, mulier, 1111111111111111111111111111111611111111

Varro de l. 1. VI 60 M. ‘nuncupare no ' 111 ualere
apparet in legibue ...item in choro 111 quo 11 ...item in
Medio: quis' 1. q. 1. Diomedes p. 4491). ‘quis mulier, oum dioi
debeat quoe mulier, opud Pacuuium: quis’ 1. q. 1. ‘pro quae.
masculinum quis pro feminino posuit) Charisius p. 240 P.
‘soloecismus fit . . . pronominibuS, ut: quis tu 11 mulier?
pro quoe! [Sergii] explan. GL IV 563 Κ. ‘soloecismus .... per
genera . . . apud Puouurum: quis’ e. q. 1. Pompeius GL V 206 Κ.
‘opud maiores nostros indifferenter inuenimus hoc pronomen,
11 quis uir 11 quis 11111Ιὶ11111 11111111111 et origo 11111111
pronominis 11111111..,τι’ς autem apud illos 11111 masculini
generis 111 quum feminini. ergo seruauerunt 1111111 genus
antiqui, ut ost: quis tu 11 mulier, qui me 1111111111-
pasti nomine? quis mulier habemus 11 in Ennio 11 111Ρ1-
ouuio et in ipso Terentio! Non.198,1 ‘cuir et generi femi-
nino attribui posse ueterum 1111111111 uoluit. . ,Poouuiusz
quis’ 1. q. 1, Iuliani excerpto GL V 319 K. ‘quisnam 11111111-
lini generis est 1111 feminini? Apud ueteres commune genus

 

