136 Μ. PAOVVIVS

IX
Nam Teucrum regi 33333133 restibiliet.

Festus p. 325 M. “sas Verrius putat significare eas - -
&deelpgrocum’ ait sapsam pro 1333 333 3113 - - 33 P. in

X
333 Haud sinam quidquam profari prius quam accepso
quod peto.

Non. 74, 31 τ3333333, 3331313.’ l‘accepero’ Quicherat)

XI
Facessite 313333 hine: parumper td mane!

Non. 306, 33 ‘facessere signifieat recedere . .. . Pacuuius
Teucro [XIX] item [mli Pauli Festus p. 86 M. ‘facessere

1333111113 3313 313 3 333 3331331. Pacuuius: facessite
omnes hinc, id 333 abite'

313333 hine Pauli Festus hine omnes Nouius distinxerunt
3111 oute tu
XII

Telamo
Segregare abs 33 adsu's aut sine 1113 Salaminem ingredi,
Ne'que paternum aspectum es ueritus, quom ae'tate
exacta indigem
1111131313 lacerasti orbasti extinxti‚ neque fratris 33313
330 Neque eius gnati patrui, qui tibi 13 tutelam est era-
ditus -l '

Cicero de 3133. Π46, 193 ‘quid potest 3333 3313 fictum
quam 3313113, quam 333333, quam fabulae? Tamen in 1133
genere saepe ipse uidi, ut ex persona mihi ardere oculi ho-
minis histrionis uiderentur splendida 1113 dicentis:' (spon-
dallia 1113, 1 331313 13333 suprascr, Erl. spondalli illa
113133, 33331311, spondalli, 3333113113, 3333131133,
333313113, 333313133, 333313111313 333311 libri spon-
daulia Salmasius ad Solin. 188 3 333313 1113 Η313133333
Opuso. 1 304 sna sponte aliena illa Justus Jeepius Philol. ,
IV 305sq. 3 suo aliena illa Harnecker.) ‘segregare . ..ue-
113331 Numquam illum aspectum dicebat, quin mihi Telamo

 

