XXV
Heu, 161 tyrannum 1611 temeritudinem?

Non. 181, 21 ‘temeritudinem pro temeritate?

Μ heu, non Mercema euno ω tyrannum 9111111111 1911111
erueras

XXVI
150 Set med incertat dictio: quare expedi!

Non. 113, 30 ‘incartet incertum faoit' Comparari potest
Euripidis lph'ig Taur. v. 11’62 τί aporiaretur νεοχμόν; ἐξαύδα
σαφῶς.

1ι1ι1Β11111 ne co 1111111111 111 111111 auspicatus
eram quare Ρ11, 81111911 quam rem φ quam rem? Boe
quin rem 81111911

XXVH
¹‘2‘Ni1 coniectura quiui interpretatum,
1111111111 1111111111 contenderet.
Non. 260,10 ‘contendit 1111111111]ὀ111ι1111ς1111111,...’

1 1111111111 nihil ω 2111111111 ω flexiuia dictio Grotius,
patetre perplexa (11 1111111111) 1111 Bottiua flexa 1111111
111111 11 contenderet Bottiua

XXVII]
55²³<Proinde> ut istasunt promerita ue'stra, aequiperare
11 queam
Vereor, nisi numquam 11111111111111 quod quibo boni.

Non. 301,10 ‘fatiscere — - deficere . . . P. Duloreste
[1. 2]’ Idem 479, 15 ‘fatiscuntur pro fatiscunt Accius

Duloreste [2]’ (Β11οι1111Β1ι11). dolor iate Leid.)

les. 11111111111111114 ut ista Gro 111 ut ai
ita ω, 11111111 exclamatioaeteaert 111111 Vaticano 1111. 1880
16111111111Β11 21111]11111.479 quod quibo boni

11111111ἵέ11 119. quod quiboni ω 1307 quodquod quibo boni
⁰³ Ρ

 

