' 246 ' L. 66666

VI
Num 6666 er 66161666 6666116 uesci praemiis?

Non. 416, 7166661 66166 significet 661.. ‚Accius Armo-
rum iudicis.. idem Fenissis...

patriis Β661166 patris ω praemiis Aldina praemis ω

VII
'Egredere exi ecfer 66, elimina 66661 .....

1166262, 19 ‘eliminare 666 exire.. Ἠ666 Ciceroni
in (166 Ι6“ 6 66666 66666666661166616611166.6.34.1166661166
{unuh τ66061618,1166666166 v. 598: καὶ σὺ τῶνδ’ ἔξω κομίζου τειχέων,

6616666 9¹ 6116666 Β effer 66 ex urbe, elimina Scaliyer
(ab urbe elimina Fmterms)

VIII
Deliibre caelitum, 6666, 66666166116661

Non. 174,1 ‘sanctitudo pro sanctitas. Aeeius Tereo..
idem 166616616ΗῬ61661666 apud Euripidem 6631661661,
Φοῖβ’ ἄναξ «166666, καὶ 61161166 χαίρετε, 9229439’ 61661 &sei
. 6666166166116666. .

6666 Lipsius eris ω eres Berpkiiss conl. Eur. 367 ¹

IX
16666666 ultre, 6 1666666 6611666666 6661666
reviserem 66166666 afflictum exanimum 6666666666.

Non. 16,1 6666666666 666 extra 666666 emere Tire-
6166116616161166874611666166166 πατρὶ 0116’ ἔξοδον διδόντες

ἄνδρα δυστυχῆ ’.Εξηγρίωσαν

1 16666666 Fruterius 2 exanimum N. Faber ex 66166 ω ,

. Χ
1 ‘Ab draconi 616 661666 armeta 66666661 genere antiquior

, 1166426,11666166166,661166...ι1661661’661666ι66ι.,’.
1666 Tiresias Euripidis v 942-948 σὺ 9³ ἐνθάδ’ ἡμῖν letitie
si 6-σπαρτῶν pavois ’,46166666 s. τ. 1.

e Ο etrmeie Gulielmius 666666 exori us Fruterius et Scaliyer
6666

 

