5551515 55 ’

Non. 232, tt ‘aduorsum rursum apud significat...
Ennius Telefc . . .’

1 ted ipsum op. hoc clim scripseram t aduersus c

, Praeterea ed 11555 fabulam revocavi inc. nom. XXVIII.
XXIX, inc. inc. fcb. xiv-xvii.

THYESTES
1115155 5515515515 Apollinaribus 5. 5851 Cicero Brut. 20, 78.

set 155 Apollo 555115155555Ι 5555555<5115515>115151ιί55555

Non 97, 32 delectare, inlicere, adtrahere Ennius
Theeste„ 3(Th0eest0 51115 5511555111 fuit)

spe Bne rpse ω ipsus Bottcc 5155555551.055“ο55,555 ω

spe (1515555515555 conteteram Tradita, ct quae eret. tdt'm

msswpt troct. catat. eaepkcct, 5555555· cetat tVattterttts ind
Π

Sed 56111555 suris metis pedum pulsu increpet.
Non. 256, tt ‘crepare ferire’

ΙΠ
Ibi quid aget secum c6gitct penset putet.
Non. 369, rt ‘putcrc, 551155 disputare ...’

&doffiLW tm scripit peret ω paritet Bce 55155
m 55155

IV
Quemns‘tm te esse diccm, qui 55151515 senectute -1

Cicero 5155. 55, 184 ‘quamquem 551551 sinodis quibusdem
centu remoto 551555 5555 uideatur 515515.. .qu⁰rum similia
sunt quaedem etiam apud 5555155, 55155 1115 in Thyeste.
quemnam’ e q. s. ‘et quac sequuntrir: quce, nisi cum tibicen
accessit, orationis sunt solutae simillima! 51. Varronis sat.
περὶ ἐξαγωγῆς apud Non. 836, tt ‘quemntm 55 5555 dicam,
1515 qui 111555 corporis’ 5 q. 5.

senectute ω. acte 5555151555 continuitate 5555555555 ferri
potuit. senecta Botttus

855511. pcct. 1551511555. ed. 1515511511. ὅ

 

