160 ¹ L. ACCIVS

{St I{ugiessdere patribus ω), ‘dieti sunt) Conferant Homeri

malim Jemus cernent Mercerus cernam m, et leyit ipse
Nonius. 11111111. cf. 1111111111. L 279 exereitum Aldina

IX
Nolo equidem: sed tu huie, quem sois quali in te siet
20 Fidelibete, ob fi‘dam 1111111111 uiri
Ign6see.
Non. 109, 31 ‘fidelitatem‚ id 1111111111ιῆ

1 quale L 111 qualei?

Quadrat 111 hene fabulam inc. ine. sab. XXVIII3 de XXVII
vage est ariolatio.

ALGISTHVS

I
heu!

11111 ste-‘pem 11111 eigs 11111

Non. 110, 32 ‘fligi, affligi. Liuius Aegistho Aonius
Epineusimaehe idem Aegistho: heu’ e. q. 1,

2 cuiatis: ef. 1119. Rom. 467

Oui 11111111 materno 1611111 sparse senguine.

Non. 170‚3 ‘sordet‚ 1011111111 ese!

ᾱοὲιω HL sparseed.1526spars0m 11111111 sparsa
sore HI

ἔξ Oelebn‘ gradu gressum adeelerasse †deeet.

Non. 89, 25 ‘celebre non solum frequens, sed etiam
uelox) Servius Den. in Aen.IV 641 “1111111111] elii eele-
111111 legunt, quie antiqui hoe uerbum in uelocitate pone-
bant. Accius: celebri’ e. q. s.

. adcelebraese Nonius adcelerate Serv. 1111111. adcelerauisse
Scaliqer dedecet Rue conl. Soph. 11187111. adde Plauti
Poen. elsssqq. 10111111011111, 0118111111 addeeet Scaliqer eon-

 

