166 L Acorvs

111111 edidi siue adfirmem is siue iuterroquutis duos Humuuyus
111111 cum Bomio om. qui 1111111111119111111 pourmt

Π

10 ‘tv 11111 deposit um 61 maerouiem 11111111 repe'niino '

alacrem
. Reddidisti tadque excitasti 1111 lucc iu iu 1111 itudinem!

² 111111131911111111111111ο11111111 AcciusAlcme-
none.. .’(alcimeone Vrbin. 307)

1 depositum Puimurius repositum ω depositam comici posse
oiim mouui 11 maerentem Juuius immerentem ω. Au 111
maerentem? nuntio repentino Bo 111111 repentino nuntiem
repentino alacrem n. 111 um commendauit Bur 1111111111-
11111Μ11111111 adius 1111111111 ω 11 me excitasti Juuius ⁴

ΠΙ
Quod di 111 sedem infema'm penitus
. Depressum 11111 clausere specis

Non. 487, 25 ‘specis pro specubus. Accius Alcmeone . . .’

1 di 111 sedem infernam u di inierdum inferam ω di 111
herram infamum Bue 2 inierpressum W

IV

qui ducat cdm 11 socerum uiderit,
65 Ge‘neribus 1111111111 e‘sse inpietatem? .......

Non. 487, 29 ‘generibus pro generis. AcciusAlcmeone...’
(Alomeone W Alchimaeone Bamb)

1 socerum uiderit Vossius uiderit socerum ω fuit qui
septenarios iambicos qui d oum 11 uiderit socerum 1 q s
commendaret: cs. 111111 L sq.

V
1111111 111 frusi irando 1111111111 uanam proi ’1.111111

Non. 16, 22 ‘lactare 111 inducere uel mulgere uellere
decipere.. Aemus Alcmaeone Idem 1841 1111111111
diei um pro fallens Accius Alcmeda...

111111 Β119111111 tanta ω tantum Vossius fata Bue 111
om. 11 p. 184 protrahitur p. 184 protrahis Scioppius

 

