L. ACCIVS 179

opusc. 1342: 1όά ita A. inclutis 1111111111. s. 11111 cuncta optima
ut l. prae i. p.‚ item Rue, nisi quod 11211 ea cuncta ο. ac l.
p. i. p. retinet, ea intelleyens cenarum s. odia. Μ1711· opima
necessariwm videtwr

Quid est, mir componere {uisis mihi te aut me‘ tibi?
Non. 267, 15 ‘componere rursus significat comparare!
eur om. G te acme Hermannus

III

.. . . mim tropaeum fe'rre me a forti uiro
Pnilcrum est: si autem uincar, uinci a tali nullum
<1111> §st probrum.
Macrobius sat. VI 1, 56 ‘Vergilius [Aen. X 449 sq.] Accius
in Armorum iudicio ...’
2 mi Hennam om. ω uinci nullumst a tali probrum
Berykius‚ fon. recte IV

In qu6 salussis sp6s supremas sssfi habet summa exdroiti.150

Non. 485, 13 ‘exerciti uel exercituis pro exercitus) '

salutes Pazat. spes supremas Seriverius spesque summas
BaHL spesque supremas φ speres summas conieci spesque
(i. e. speique) summam Rue

V

111161 quos saepe et 11111110 1111111111 sfinguine '

Non. 521‚5 ‘inbuere consuetudo inducere’ (‘induere’
Bamb.) ‘existimat, 011111111111101111111111011116Ι uel polluere uel

inficere)

imbutus Bothius inbutos ω

VI
Huius me‘ diuidia e6git plus quam est pfir loqui. 2·
Non. ‚9⁶2 21 ‘diuidia est taedium)

Mai6r erit luctus, 111111 11111111111111111111 1111111111.

Νοιι. 276, 32 ε(1111111111... .’ Οο111ι1111Η11111111111111115ορ110-
clis Aiace 1461 καὶ ποῖον ὄμμα πατρὶ δηλώσω φανείς Τελαμώνιε

12·

 

